Account: X7!dpJMZH9CFvH3
Email: tlxrodbvuevlgclw
Address: kazibin66@gmail.com

Account: Ernest#2019.
Email: mfumblalqdvaeyhy
Address: ernestotieno95@gmail.com

$a = AuctionSession::query() -> where('id', 5) -> first(); $a -> end_time = "09:00:00"; $a -> status = "active"; $a -> push()
// Change bidstage times
$bs = BidStage::query() -> where('auction_session_id', 5) -> where('name', 'lazy') -> first();

$bs = BidStage::query() -> where('auction_session_id', 5) -> where('name', 'aggressive') -> first();

$bs = BidStage::query() -> where('auction_session_id', 5) -> where('name', 'sniping') -> first(); $bs -> end_time = "15:30:00"; $bs -> status = "dormant"; $bs ->start_time = "03:40:00"; $bs -> push();

node /home/wanjohi/Code/web/phillips/puppeteer/placeBid.js --url https://phillipsauctioneers.co.ke/product/kdn-655r-audi-q7/ --amount 560000 --maximum_amount 700000 --increment 2500 --email ernestotieno95@gmail.com --password Ernest#2019. --vehicle_id 12 --vehicle_name KDN-655R-AUDI-Q7 --bid_stage_name aggressive --bid_stage_id 2
